import subprocess

def get_masters():
    cmd = ["redis-cli", "-c", "-h", seed_host, "-p", str(seed_port)]
    if use_tls:
        cmd.append("--tls")
    if redis_password:
        cmd += ["-a", redis_password]
    cmd.append("cluster nodes")

    try:
        output = subprocess.check_output(cmd, text=True)
    except Exception as e:
        print(f"Error running redis-cli: {e}")
        return []

    masters = []
    for line in output.splitlines():
        parts = line.split()
        if len(parts) < 3:
            continue

        addr = parts[1]
        flags = " ".join(parts[2:])

        if "master" in flags and "fail" not in flags:
            host = addr.split(":")[0]
            port = int(addr.split(":")[1].split("@")[0])
            masters.append((host, port))
    return masters
