def discover_masters():
    cmd = ["redis-cli", "-c", "-h", seed_host, "-p", str(seed_port)]
    if use_tls:
        cmd.append("--tls")
    if redis_password:
        cmd += ["-a", redis_password]
    cmd.append("cluster nodes")

    try:
        output = subprocess.check_output(cmd, text=True)
    except Exception:
        return []

    masters = []
    for line in output.splitlines():
        if "master" in line and "fail" not in line:
            m = re.search(r'([0-9A-Za-z._-]+):(\d+)@', line)
            if m:
                host = m.group(1)
                port = int(m.group(2))
                masters.append((host, port))
    return masters
